libxrl_la-fi.lo: fi.c /usr/include/stdc-predef.h splint.h xrayglob.h \
 xrayvars.h ../include/xraylib-defs.h ../include/xraylib.h \
 ../include/xraylib-shells.h ../include/xraylib-lines.h \
 ../include/xraylib-parser.h ../include/xraylib-auger.h \
 ../include/xraylib-crystal-diffraction.h ../include/xraylib-defs.h \
 ../include/xraylib-nist-compounds.h ../include/xraylib-radionuclides.h

/usr/include/stdc-predef.h:

splint.h:

xrayglob.h:

xrayvars.h:

../include/xraylib-defs.h:

../include/xraylib.h:

../include/xraylib-shells.h:

../include/xraylib-lines.h:

../include/xraylib-parser.h:

../include/xraylib-auger.h:

../include/xraylib-crystal-diffraction.h:

../include/xraylib-defs.h:

../include/xraylib-nist-compounds.h:

../include/xraylib-radionuclides.h:
