libxrl_la-xrf_cross_sections_aux.lo: xrf_cross_sections_aux.c \
 /usr/include/stdc-predef.h xrf_cross_sections_aux.h ../include/xraylib.h \
 ../include/xraylib-shells.h ../include/xraylib-lines.h \
 ../include/xraylib-parser.h ../include/xraylib-auger.h \
 ../include/xraylib-crystal-diffraction.h ../include/xraylib-defs.h \
 ../include/xraylib-nist-compounds.h ../include/xraylib-radionuclides.h

/usr/include/stdc-predef.h:

xrf_cross_sections_aux.h:

../include/xraylib.h:

../include/xraylib-shells.h:

../include/xraylib-lines.h:

../include/xraylib-parser.h:

../include/xraylib-auger.h:

../include/xraylib-crystal-diffraction.h:

../include/xraylib-defs.h:

../include/xraylib-nist-compounds.h:

../include/xraylib-radionuclides.h:
